# bn128-ipc

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/federico2014/bn128/ipc/: Bn128Service.java
src/main/java/com/federico2014/bn128/socket/: BN128Executor.java  SocketBn128Client.java  SocketBn128Server.java
src/test/java/com/federico2014/bn128/: BN128Test.java
src/test/resources/: bn256Add.json  bn256Pairing.json  bn256ScalarMul.json
