allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'application'
    apply plugin: 'checkstyle'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    api 'net.java.dev.jna:jna:5.12.1'
    api 'com.github.federico2014.besu-native:gnark:1.3.11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

// Checkstyle configuration
checkstyle {
    toolVersion = '8.45.1'
    configFile = file('config/checkstyle/checkstyle.xml')
}

// Test configuration
test {
    useJUnitPlatform()
}

// Test runner
tasks.register('runTest', JavaExec) {
    mainClass = 'com.federico2014.bn128.Test'
    classpath = sourceSets.test.runtimeClasspath
}

// Socket server (default)
tasks.register('runSocketServer', JavaExec) {
    mainClass = 'com.federico2014.bn128.socket.SocketBn128Server'
    classpath = sourceSets.main.runtimeClasspath
}

application {
    mainClass = 'com.federico2014.bn128.socket.SocketBn128Server'
}
